[tox]
envlist = 
    py{38,39,310,311}-{linux,macos}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: darwin

[testenv]
deps =
    pytest
    coverage
commands = 
    pytest

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase