[tox]
envlist = clean, py{38,39,310,311}-{linux,macos}, report

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos

[testenv]
deps =
    pytest
    coverage
commands = coverage run --source squishyplanet --module pytest
; pytest --cov --cov-append --cov-report=term-missing squishyplanet
; deps =
;   <common dependency>
;   linux: <Linux specific deps>
;   macos: <macOS specific deps>
;   windows: <Windows specific deps>
; ...

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase