[tox]
envlist = 
    py{39,310,311,312}#-{linux,macos}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: darwin

[testenv]
deps =
    -r{toxinidir}/tests/requirements.txt
commands = 
    pip freeze --all
    pytest

; [testenv:clean]
; deps = coverage
; skip_install = true
; commands = coverage erase