[tox]
envlist = py310,py311,py312,py313
skipsdist = true

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
allowlist_externals = uv
commands =
    uv sync --python "{envpython}" --group tests
    uv pip freeze
    uv run python -m pytest tests --cov --cov-config=pyproject.toml --cov-report=xml

[coverage:run]
branch = True
