[tox]
envlist = py310,py311,py312,py313

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312


[testenv]
allowlist_externals = pip, pytest
deps =
    -r{toxinidir}/tests/requirements.txt
commands =
    pip freeze --all
    python -m pytest --cov=squishyplanet --cov-config=pyproject.toml --cov-report=xml tests/

[coverage:run]
branch = True
